
VITE_BASE_URL=https://localhost:3000

VITE_SUPABASE_URL=https://ezorpkouhvpeqvlzrolq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6b3Jwa291aHZwZXF2bHpyb2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5Mjk4MTUsImV4cCI6MjA0OTUwNTgxNX0.HLRbUxa8HjZKc90WXFaKQVSP1KXeMAWmYqm5zdJcdc8
        
